NODE_ENV = development
PORT = 5000

MONGO_URI = 'mongodb://localhost:27017/store-db' //make sure this is set to mongo atlas if your app is to be hosted

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SFXxtHlVCCMxfx6fG2CBiR3oUSFZOg5L
